.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1300px;
}

.card-list-section {
  width: 100%;
  background-color: var(--background-color); /* Використовуємо змінну для фону */
}

.card-list-item {
  display: flex;
  justify-content: center;
}

.card-list-empty {
  text-align: center;
  padding: 40px;
  background-color: var(--section-bg);
  color: var(--section-text);
}

.empty {
  font-size: 1.2rem;
  color: var(--section-text);
}
